{
  "name": "CC1101-Orion",
  "description": "Customized version of the SmartRC-CC1101-Driver-Lib library modified for use on the Orion CubeSat Project",
  "keywords": "rf, radio, wireless, cc1101",
  "authors":
  {
    "name": "Little Satan",
    "name": "Marcelo Q."
  },
  "repository":
  {
    "type": "git",
    "url": "https://github.com/marceloquesada/CC1101-Orion"
  },
  "version": "0.1",
  "frameworks": [
        "arduino"
  ],
  "platforms": "*"
}
